<!DOCTYPE html>
<!-- saved from url=(0376)https://js.stripe.com/v3/controller-0ceda78a026ab57ff30ad8d7e4790a6a.html#apiKey=pk_live_E6Z6xPM8pEsJziHW905zpAvF&stripeJsId=2b6896b3-65bc-4f0a-8790-fcbfa96dab71&stripeJsLoadTime=1659358426850&referrer=https%3A%2F%2Fwww.freecodecamp.org%2Flearn%2Fresponsive-web-design%2Fbasic-html-and-html5%2Ffill-in-the-blank-with-placeholder-text&controllerId=__privateStripeController7511 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><script src="./shared-ee7c56bb43e4457408e31edc9af1e80b.js.descarga"></script><script src="./controller-0be2bf2be72a1c381cfe4070f2f391a8.js.descarga"></script></head><body></body></html>