<!DOCTYPE html>
<!-- saved from url=(0329)https://js.stripe.com/v3/m-outer-e38946e804432be68f641f02ebc1364f.html#url=https%3A%2F%2Fwww.freecodecamp.org%2Flearn%2F2022%2Fresponsive-web-design%2F&title=&referrer=https%3A%2F%2Fwww.freecodecamp.org%2Flearn&muid=2028aef5-77b3-48f1-922a-c10b610f78cf2a282b&sid=d65ae4aa-3ed3-4252-8206-67668d89c955a5fe05&version=6&preview=false -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head><body><script src="./m-outer-613f8ee1abc1602a543fee9327eab032.js.descarga"></script><iframe src="./inner.html"></iframe></body></html>