
<!-- saved from url=(0104)https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/create-a-set-of-checkboxes -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="">--><base href=".">
  <script>
    window.__frameId = 'fcc-test-frame';
    window.onerror = function(msg) {
      var string = msg.toLowerCase();
      if (string.includes('script error')) {
        msg = 'Build error, open your browser console to learn more.';
      }
      console.log(msg);
      return true;
    };
    document.addEventListener('click', function(e) {
      let element = e.target;
      while(element && element.nodeName !== 'A') {
        element = element.parentElement;
      }
      if (element && element.nodeName === 'A' && new URL(element.href).hash === '') {
        e.preventDefault();
        window.parent.window.alert('Normally this link would bring you to another website! It works!' + ' This is a link to: ' + '(' + element.href + ')');
      }
      if (element) {
        const href = element.getAttribute('href');
        if (!href || href[0] !== '#' && !href.match(/^https?:\/\//)) {
          e.preventDefault();
        }
      }
    }, false);
    document.addEventListener('submit', function(e) {
      const action = e.target.getAttribute('action');
      if (!action || !action.match(/https?:\/\//)) {
        e.preventDefault();
      }
    }, false);
  </script>
<script src="./frame-runner-80c4d8e44206063f8756.js.descarga" type="text/javascript"></script></head><body><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">GatoFotoAplicación</font></font></h2>
<main>
  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Haga clic aquí para ver más </font></font><a href="https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/create-a-set-of-checkboxes#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">fotos de gatos</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .</font></font></p>

  <a href="https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/create-a-set-of-checkboxes#"><img src="./relaxing-cat.jpg" alt="Un lindo gato naranja acostado boca arriba."></a>

  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cosas que les encantan a los gatos:</font></font></p>
  <ul>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">pellizco de gato</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">punteros láser</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">lasaña</font></font></li>
  </ul>
  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Las 3 cosas principales que los gatos odian:</font></font></p>
  <ol>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">tratamiento de pulgas</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">trueno</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">otros gatos</font></font></li>
  </ol>
  <form action="https://www.freecatphotoapp.com/submit-cat-photo">
    <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Interior</font></font></label>
    <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Exterior</font></font></label><br>
    <input type="text" placeholder="URL de la foto del gato" required="">
    <button type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enviar</font></font></button>
<label for="personality"> <input id="personality" name="personality"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">personalidad</font></font></label>
<label for="personality"> <input id="personality" name="personality"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">personalidad</font></font></label>
<label for="personality"> <input id="personality" name="personality"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">personalidad</font></font></label>

  </form>
</main></body></html>