<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link class="rounded" rel="shortcut icon" href="imagenes/ecomaño.jpg">
  <!-- Bootstrap CSS -->

  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap CSS PERSONALIZADO -->
  <link type="text/css" rel="stylesheet" href="css/EstilosPort.css">


  <title>Blog Personal de Nicolas Camaño</title>
</head>

<body>

  <nav class="navbar navbar-light bg-light navbar-expand-md fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <div class="container"><img src="imagenes/ecomaño1.jpg" alt="logo de la empresa o logo principal" height="50">
          Nicolas Camaño</div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-principal"
        aria-controls="menu-principal" aria-expanded="true" aria-label="Desplegar menu de navegacion.">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="menu-principal">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link active" href="#">Inicio</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Sobre Mi</a> </li>
          <li class="nav-item"><a class="nav-link" href="#proyectos">Proyectos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--SECCION SOBRE MI-->
  <section class="quien-soy py-4 mt-5 ">
    <div class="container  alturaDef bgprincipal">
      <div class="row">

        <div class="col-12 col-md-6 text-center text-md-left align-self-md-center">
          <h1 class="display-4 font-weight-bold text-primary ">Sobre Mi</h1>
          <p class="text-secondary"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minus placeat culpa
            atque beatae doloremque veniam soluta vitae quam! Incidunt ducimus cumque eveniet nostrum voluptatem, ipsam
            natus suscipit! Assumenda, tempore!</p>
          <a href="#redes-sociales" class="btn btn-primary btn-lg">Conocer mas </a>
        </div>
        <div class="col-12 col-md-6 text-center">
          <img src="imagenes/quiensoy.jpg" alt="Logo primario" class="img-fluid mb-4 mb-md-0">
        </div>


      </div>
    </div>

  </section>

  <!--SECCION FILOSOFIA-->
  <section class="filosofia bg-primary py-4 text-center text-light">
    <div class="container ">
      <div class="row start-1 start-2">
        <div class="col-12 h2">
          <img src="imagenes/Avatar.jpg" width="260" height="auto" alt="Avatar de Nicolas Camaño"
            class="img-fluid rounded-circle mb-4 avatar">
          <p class="h2"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta impedit laborum, odit quae
            temporibus illo quam recusandae velit soluta eaque sunt consequatur sed atque omnis adipisci, ut maxime
            nobis? Facilis?</p>
          <p class="h4 font-italic">- Nicolas Camaño</p>
        </div>
      </div>
    </div>
  </section>

  <!--SECCION PROYECTOS-->
  <div class="section py-4">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h2 class="text-left py-2 text-terciario font-weight-bold" id="proyectos"> Mis Proyectos</h2>
        </div>
        <div class="col-6 text-right">
          <div><a href="https://github.com/nicolascamanoo"><img class="imagenGit corrimiento" src="imagenes/git.svg"
                alt=""></a></div>
        </div>
      </div>
      <hr>
      <div class="row">
        <!--card 1-->
        <div class="col-12 col-md-6 col-lg-3  text-center py-2">
          <div class="card bg-light">
            <img src="imagenes/proy3.jpg" class="card-img-top h-100 bg-white" alt="Proyecto 1">
            <div class="card-body">
              <h5 class="card-title">Sistema de gestion bancaria</h5>
              <p class="card-text">Este es un programa de consola, este proyecto esta hecho con el lenguaje de
                programacion C#. Esta basado practicamente en consultas sobre listas con datos de cuentas y clientes de
                un banco. el objetivo principal es utilizar conceptos basicos del lenguaje y aplicarlo en el proyecto.
              </p>
              <a href="https://github.com/nicolascamanoo/Sistema-Gestion-Bancaria" class="btn btn-primary">Ver
                Proyecto</a>
            </div>
          </div>
        </div>
        <!--card 2-->
        <div class="col-12 col-md-6 col-lg-3  text-center py-2">
          <div class="card bg-light">
            <img src="imagenes/proy1.jpg" class="card-img-top h-100" alt="Proyecto 2">
            <div class="card-body">
              <h5 class="card-title">Proyecto 2</h5>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis officiis aut
                doloribus, itaque repellendus quaerat id architecto quibusdam a sequi cumque, voluptatem inventore.
                Eaque, quasi doloremque. Sit aliquam reiciendis exercitationem?</p>
              <a href="#" class="btn btn-primary">Ver Proyecto</a>
            </div>
          </div>
        </div>
        <!--card 3-->
        <div class="col-12 col-md-6 col-lg-3  text-center py-2">
          <div class="card bg-light">
            <img src="imagenes/proy2.jpg" class="card-img-top h-100" alt="Proyecto 3">
            <div class="card-body">
              <h5 class="card-title">Proyecto 3</h5>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis officiis aut
                doloribus, itaque repellendus quaerat id architecto quibusdam a sequi cumque, voluptatem inventore.
                Eaque, quasi doloremque. Sit aliquam reiciendis exercitationem?</p>
              <a href="#" class="btn btn-primary">Ver Proyecto</a>
            </div>
          </div>
        </div>
        <!--card 4-->
        <div class="col-12 col-md-6 col-lg-3  text-center py-2">
          <div class="card bg-light">
            <img src="imagenes/proy5.jpg" class="card-img-top h-100" alt="Proyecto 4">
            <div class="card-body">
              <h5 class="card-title">Proyecto 4</h5>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis officiis aut
                doloribus, itaque repellendus quaerat id architecto quibusdam a sequi cumque, voluptatem inventore.
                Eaque, quasi doloremque. Sit aliquam reiciendis exercitationem?</p>
              <a href="#" class="btn btn-primary">Ver Proyecto</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--CIERRE SECCION PROYECTOS-->


  <section class="certificados bg-light">
    <div class="container py-4 ">
      <div class="row">
        <div class="col-12 col-md-6 certificados">
          <div class="card mb-3 bg-white">
            <div class="row g-0">
              <div class="col-md-6">
                <img src="imagenes/Sololearn.jpg" class="img-fluid py-2" alt="certificado">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">C# Sololearn <a
                      href="https://www.sololearn.com/certificates/course/en/15278522/1080/landscape/png"><img
                        src="imagenes/link-45deg.svg" alt="link a certificado" height="10"></a></h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 bg-white">
            <div class="row g-0">
              <div class="col-md-6">
                <img src="imagenes/fcc_secondary_small.svg" class="img-fluid py-2" alt="certificado"  >
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">Freecodecamp <a
                      href="https://www.freecodecamp.org/certification/Nicolas_Camano/responsive-web-design"><img
                        src="imagenes/link-45deg.svg" alt="link a certificado"></a></h5>
                  <p class="card-text">Diseño web receptivo heredado This is a wider card with supporting text below as a natural lead-in to
                    additional content. .</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--SEGUNDA COLUMNA DE CERTIFICADOS-->
        <div class="col-12 col-md-6 ">
          dfgdfgdsf
        </div>


      </div>
  </section>

  <!--REDES SOCIALES-->
  <section class="redessociales bg-white py-4 text-center" id="redes-sociales">
    <div class="container ">
      <div class="row">
        <div class="col-4 ">
          <a href="https://www.linkedin.com/in/nicolas-cama%C3%B1o-659056210/"><img src="imagenes/linkedin.svg"
              alt="Linkedin de Nicolas Camaño" class="rounded corrimiento" height="40"></a>
        </div>
        <div class="col-4 ">
          <a href="https://www.facebook.com/nicko.camano/"> <img src="imagenes/facebook.svg"
              alt="facebook de Nicolas Camaño" class="rounded corrimiento" height="40"></a>
        </div>
        <div class="col-4 ">
          <a href="https://twitter.com/Nicolas_camanoo?t=72vSmGUB5523kHLwtO8Ing&s=08"> <img src="imagenes/twitter.svg"
              alt="facebook de Nicolas Camaño" class="rounded corrimiento " height="40"></a>
        </div>
      </div>
    </div>
  </section>

  <section class="contacto text-center">
    <div class="container">
      <div class="row">
        <div class="col-4">dsfsdf</div>
        <div class="col-4">sdfsddsfsdf</div>
        <div class="col-4">fdsafasd</div>
      </div>
    </div>

  </section>




</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</html>