
.card:hover{
    transform: scale(1.05);
    opacity: 0.9;;
}
.filosofia { 
    background: linear-gradient(90deg, rgb(90, 89, 137), rgb(90, 38, 139), rgb(185, 134, 215)); 
  }
.btn-primary{
    background-color: rgb(90, 38, 139) ;
    border: 0ch;
}
.text-terciario{
    color:rgb(27, 27, 105)
}
.imagenGit{
    width: 50px;
    height: 50px;
    margin-top: 0px;
    right: 100%;
    padding: 0;
    animation-name: mover;
    animation-duration: infinite;
}
@keyframes mover {
    50%{left: 60%;}
}

.avatar:hover{
    transform: scale(1.08);
}

.corrimiento:hover{
    animation-name: corrimientoo;
    
    animation-fill-mode: forwards;
}
@keyframes corrimientoo {
    100%{
        opacity: 0.5;
        transform: scale(1.08);
    }   
}

.alturaDef{
    height: 650px;
}

.certificados{
    grid-template-columns: 100px 100px 100px;
}
